schema/Events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://tethys.sdsu.edu/schema/1.0" elementFormDefault="unqualified"
    xmlns="http://tethys.sdsu.edu/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="CommonElements.xsd"/>

    <xs:element name="Event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Name of event</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Description">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Type" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Short description of event type, e.g. pile driving</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element minOccurs="0" name="Info" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Textual description of event.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:group ref="ContactGroup"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Start" type="xs:dateTime"/>
                <xs:element name="End" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
