schema/newdeployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Deployment">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Deployment"/>
        <xs:element ref="Project"/>
        <xs:element ref="SamplingDetails"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Project" type="xs:NCName"/>
  <xs:element name="SamplingDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Channel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element maxOccurs="unbounded" ref="Sampling"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:integer"/>
  <xs:element name="Sampling">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SampleRate_kHz"/>
        <xs:element ref="Timestamp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SampleRate_kHz" type="xs:string"/>
  <xs:element name="Timestamp" type="xs:dateTime"/>
</xs:schema>
