schema/TransferFunction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://tethys.sdsu.edu/schema/1.0"
    xmlns="http://tethys.sdsu.edu/schema/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified">
    <xs:element name="TransferFunction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Identifier such as name or serial number of hydrophone/preamp assemblage</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Source" type="xs:string"/>
                <xs:element name="CalibrationDate" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Date at which instrument was calibrated.
This field is optional, but HIGHLY recommended.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Notes" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Any notes about the calibration</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Hz" type="DoubleList"/>
                <xs:element name="dB" type="DoubleList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="DoubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
</xs:schema>
